<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_submarine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jiadi.uw.SubmarineActivity">

    <ImageButton android:id="@+id/ButtonCus1"
        android:src="@drawable/sym_setting"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_alignParentTop="true" />


    <ImageButton android:id="@+id/btnRightDown"
        android:src="@drawable/rightdown"
        android:background="#00000000"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/btnBack"
        android:layout_toRightOf="@+id/btnBack"
        android:layout_toEndOf="@+id/btnBack" />

    <ImageButton android:id="@+id/btnLeftDown"
        android:src="@drawable/leftdown"
        android:background="#00000000"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnIndicator"
        android:layout_toEndOf="@+id/btnIndicator"
        android:layout_marginBottom="38dp" />

    <ImageButton android:id="@+id/btnBack"
        android:src="@drawable/down"
        android:background="#00000000"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/btnLeftDown"
        android:layout_toRightOf="@+id/btnLeftDown"
        android:layout_toEndOf="@+id/btnLeftDown" />

    <ImageButton android:id="@+id/btnStop"
        android:src="@drawable/stop1"
        android:background="#00000000"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btnRightDown"
        android:layout_toRightOf="@+id/btnLeftDown"
        android:layout_toEndOf="@+id/btnLeftDown" />

    <ImageButton android:id="@+id/btnRight1"
        android:src="@drawable/right"
        android:background="#00000000"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btnRightDown"
        android:layout_toRightOf="@+id/btnStop"
        android:layout_toEndOf="@+id/btnStop" />

    <ImageButton android:id="@+id/btnRightUp"
        android:src="@drawable/rightup"
        android:background="#00000000"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btnStop"
        android:layout_toRightOf="@+id/btnForward"
        android:layout_toEndOf="@+id/btnForward" />

    <ImageButton android:id="@+id/btnForward"
        android:src="@drawable/up"
        android:background="#00000000"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btnStop"
        android:layout_toRightOf="@+id/btnLeft1"
        android:layout_toEndOf="@+id/btnLeft1" />

    <ImageButton android:id="@+id/btnLeft1"
        android:src="@drawable/left"
        android:background="#00000000"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_below="@+id/btnForward"
        android:layout_toLeftOf="@+id/btnStop"
        android:layout_toStartOf="@+id/btnStop" />

    <ImageButton android:id="@+id/btnLeftUp"
        android:src="@drawable/leftup"
        android:background="#00000000"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_alignTop="@+id/btnForward"
        android:layout_toLeftOf="@+id/btnForward"
        android:layout_toStartOf="@+id/btnForward" />

    <ImageButton android:id="@+id/btnFloat"
        android:src="@drawable/floatup"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/btnRightDown"
        android:layout_toRightOf="@+id/btnRightDown"
        android:layout_toEndOf="@+id/btnRightDown" />

    <ImageButton android:id="@+id/btnDive"
        android:src="@drawable/dive"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/btnFloat"
        android:layout_toRightOf="@+id/btnFloat"
        android:layout_toEndOf="@+id/btnFloat"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重力感应"
        android:id="@+id/checkBox1"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnRightUp" />

    <ImageButton android:id="@+id/ButtonTakePic"
        android:src="@drawable/take_pic"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnIndicator"
        android:layout_alignRight="@+id/ButtonCus1"
        android:layout_alignEnd="@+id/ButtonCus1" />

    <ImageView android:id="@+id/btnIndicator"
        android:src="@drawable/sym_indicator"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLeftUp"
        android:layout_alignRight="@+id/ButtonTakePic"
        android:layout_alignEnd="@+id/ButtonTakePic" />

</RelativeLayout>
